JAVA_HOME=C:\Program Files\Java\jdk-11
HADOOP_HOME=C:\Program Files\hadoop
SPARK_HOME=C:\Program Files\spark-3.5.6-bin-hadoop3
PYSPARK_PYTHON=C:\Users\hp\AppData\Local\Programs\Python\Python38\python.exe
PYSPARK_DRIVER_PYTHON=C:\Users\hp\AppData\Local\Programs\Python\Python38\python.exe
